version=1.0.2

build.dir=./target
jar.name=jsdoc-toolkit-ant-task-${version}.jar
jar.dir=${build.dir}/jar
jar.location=${jar.dir}/${jar.name}
bin.dir=${build.dir}/bin
report.dir=${build.dir}/report
lib.dir=./lib
integration.test.dir=./integration-test

jsdoc.version=2.4.0
jsdoc.home=${lib.dir}/jsdoc-toolkit/jsdoc_toolkit-${jsdoc.version}/
rhino.version=1.7r2
rhino.jar.location=${lib.dir}/rhino/js-${rhino.version}.jar
ant.jar.location=${lib.dir}/ant.jar