version=1.1.1

bin.dir=./bin
lib.dir=./lib
src.dir=./src
build.dir=./build
docs.dir=${build.dir}/javadocs
integration.test.dir=./integration-test
report.dir=${build.dir}/reports
jar.dir=${build.dir}/jar

jar.name=jsdoc-toolkit-ant-task-${version}.jar
jar.location=${jar.dir}/${jar.name}

jsdoc.version=2.4.0
jsdoc.home=${lib.dir}/jsdoc-toolkit/jsdoc_toolkit-${jsdoc.version}/
rhino.version=1.7r2
rhino.jar.location=${lib.dir}/rhino/js-${rhino.version}.jar
ant.jar.location=${lib.dir}/ant.jar