jar.name=jsdoctoolkit-ant-task-1.0.1.jar
jsdoc.version=2.3.0
test.output.dir.mac=./output/jsdoctest/

# Mac jsdoc toolkit location (change this to point to jsodc toolkit)
jsdoc.home.mac=/path/to/jsdoc_toolkit-${jsdoc.version}/

# PC jsdoc toolkit location (change this to point to jsodc toolkit)
jsdoc.home.pc=C:/path/to/jsdoc_toolkit-${jsdoc.version}/