# My Mac Properties

jsdoc-1.home.mac=/usr/local/jsdoctoolkit/jsdoc_toolkit-1.4.1/
jsdoc-2.home.mac=/usr/local/jsdoctoolkit/jsdoc_toolkit-2.0.1/
test.output.dir.mac=/tmp/jsdoctest/

# My PC Properties

jsdoc-1.home.pc=D:/programfiles/javascriptTools/jsdoc/jsdoc_toolkit-1.4.0/
jsdoc-2.home.pc=D:/programfiles/javascriptTools/jsdoc/jsdoc_toolkit-2.0.beta2.2/
test.output.dir.pc=D:/tmp/jsdoctest/