version=1.0.2
jar.name=jsdoc-toolkit-ant-task-${version}.jar

build.dir=./target
bin.dir=${build.dir}/bin
report.dir=${build.dir}/report
lib.dir=./lib
integration.test.dir=./integration-test

jsdoc.version=2.4.0
jsdoc.home=${lib.dir}/jsdoc-toolkit/jsdoc_toolkit-${jsdoc.version}
rhino.version=1.7r2
rhino.jar=${lib.dir}/rhino/js-${rhino.version}.jar