jar.name=jsdoctoolkit-ant-task-1.0.2.jar
jsdoc.version=2.3.0
rhino.version=1.7r2
test.output.dir.mac=./output/jsdoctest/

version=1.0.2
build.dir=./target
lib.dir=./lib
jsdoc.home=${lib.dir}/lib/jsdoc_toolkit-2.4.0